VITE_SUPABASE_PROJECT_ID="dcwpdopefazjdzhnglbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjd3Bkb3BlZmF6amR6aG5nbGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjEyMzcsImV4cCI6MjA2NzQ5NzIzN30.0EBiWSvdWk9LuCq0yDOFE2f7_lX9D7LfXyocBv0nHfg"
VITE_SUPABASE_URL="https://dcwpdopefazjdzhnglbb.supabase.co"
